######################################## jdbc设置 ###############################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root

######################################## c3p0连接池 设置 ###############################################
#连接池中保留的最小连接数
c3p0.minPoolSize=3
#连接池中保留的最大连接数。Default: 15   
c3p0.maxPoolSize=50
#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3 
c3p0.initialPoolSize=5
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
c3p0.maxIdleTime=60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=5
# 如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭
c3p0.maxStatements=0
#-每60秒检查所有连接池中的空闲连接。Default: 0 
c3p0.idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=3
#尝试连接失败后该数据源将申明已断开并永久关闭。Default: false
c3p0.breakAfterAcquireFailure=false
#c3p0是异步操作的 多线程实现多个操作同时被执行 
c3p0.numHelperThreads=5
#两次连接中间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay=500
#连接关闭时默认将所有未提交的操作回滚。Default: false 
c3p0.autoCommitOnClose=true
#用户修改系统配置参数执行前最多等待300秒。Default: 300 
c3p0.propertyCycle=300

#调用dubbo的配置
dubbo.registry.address=10.0.30.188:2181


